<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./contacto.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Contacto</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
      <div class="container-fluid">
        <a class="text-white logo-nav ms-2 py-2">Pixie Games</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-lg-0">
            <li class="nav-item p-3">
              <a class="nav-link text-white" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link text-white" aria-current="page" href="#">Nosotros</a>
            </li>

            <li class="nav-item dropdown p-3">
              <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Juegos
              </a>
              <ul class="dropdown-menu nav-item-drop bg-dark">
                <li class="p-2"><a class="p-1 dropdown-item text-white" href="#">Accion</a></li>
                <li class="p-2"><a class="p-1 dropdown-item text-white" href="#">Aventura</a></li>
                <li class="p-2"><a class="p-1 dropdown-item text-white" href="#">Deporte</a></li>
              </ul>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link text-white" aria-current="page" href="#">Contacto</a>
            </li>
          </ul>
          <div class="d-flex">
          <figure class="me-4 my-auto img-login">
            <a href="#">
              <img class="ms-2 w-100" src="./img/icons8-user-40.png" alt="">
            </a>
          </figure>
          <figure class="me-4 my-auto img-login">
            <a href="#">
              <img class="ms-2 w-100" src="./img/icons8-comprar-50.png" alt="">
            </a>
          </figure>
        </div>
          <form class="d-flex my-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success btn-dark text-white" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    
    <div class="conteiner">
      <h2>Contactanos</h2>
      <form class="row g-2 mt-3">
        <div class="col-12">
          <label for="inputName" class="form-label">Nombre</label>
          <input
            type="text"
            class="form-control"
            id="inputName"
            placeholder="Escribe tu nombre"
          />
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <label for="emailInput" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="emailInput"
            placeholder="Escribe tu email"
          />
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
          <label for="inputPhone" class="form-label">Telefono</label>
          <input
            type="text"
            class="form-control"
            id="inputPhone"
            placeholder="Escribe tu numero"
          />
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
          <label for="inputState" class="form-label">Provincia</label>
          <input
            type="text"
            class="form-control"
            id="inputState"
            placeholder="Escribe tu Provincia"
          />
        </div>
        <div class="col-12">
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"
              >Consulta</label
            >
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
            ></textarea>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input
              type="checkbox"
              id="checkTerms"
              class="form-check-input"
              checked
            />
            <label for="checkTerms" class="form-check-label">Deseo recibir información de sus productos y promociones</label
            >
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>
    </div>
    <h2>Mas información</h2>
    <br>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.4871522597264!2d-65.23844298441216!3d-26.82445369599088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c5f05fea9cf%3A0x3e4ee2848363f1ae!2sAv.%20Mate%20de%20Luna%202550%2C%20San%20Miguel%20de%20Tucum%C3%A1n%2C%20Tucum%C3%A1n!5e0!3m2!1ses!2sar!4v1670608057839!5m2!1ses!2sar"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <br />
    <br>
    <p>
      <img src="./img/Direccion.png" alt="error" id="icon" />Mate de luna
      2550,Tucuman,Argentina.
    </p>
    <br />
    <p><img src="./img/Email.png" alt="error" id="icon"/>pixiesgames@gmail.com</p>
    <br />
    <p><img src="./img/Telefono.png" alt="error" id="icon" />+54-0381-156220033</p>
    <br />
    <footer class="bg-dark">
      <section class="container row pt-5 pb-2">
        <article class="col-lg-4 col-md-6 col-sm-12">
          <ul>
            <li><a class="text-white text-decoration-none" href="">Politica de privacidad </a></li>
            <li><a class="text-white text-decoration-none" href="">Terminos de uso y condiciones </a></li>
            <li><a class="text-white text-decoration-none" href="">Politica de privacidad de Google </a></li>
          </ul>
        </article>
        <article class="col-lg-4 col-md-6 col-sm-12">
          <ul>
            <li><a class="text-white text-decoration-none" href="">Twitter</a></li>
            <li><a class="text-white text-decoration-none" href="">Facebook</a></li>
            <li><a class="text-white text-decoration-none" href="">Instagram</a></li>
          </ul>
        </article>
        <article class="col-lg-4 col-md-6 col-sm-12">
          <ul>
            <li><a class="text-white text-decoration-none" href="">Contactanos</a></li>
            <li><a class="text-white text-decoration-none" href="">Sobre nosotros</a></li>
            <li><a class="text-white text-decoration-none" href="">Trabaja con nosotros</a></li>
          </ul>
        </article>
        <article class="p-4 col-12 d-flex justify-content-center">
          <h6 class="text-white mt-4">&copy; Todos los derechos reservados por Ingenity Dev Studio</h6>
        </article>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

